#Project properties
#Tue Sep 20 10:27:19 EEST 2011
project.organization=org.scalawebsock
project.name=scalawebsock
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
